[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
debug_tool=stlink
upload_protocol=stlink
build_flags = 
    -I Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float
    -O3

[platformio]
include_dir=Core/Inc 
src_dir=Core/Src 
